body {
    font-family: 'Poppins', sans-serif;
  }
  

  #heroGrid {
    display: grid;
    min-height: 500px;
    height: 70vh;
    width: 100%;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;
    grid-template-areas: 
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
  }
  
  #profilePic {
    background-image: url(../images/profile\ pic.jpg);
    border-radius: 50%;
    width: 20%;
    height: 45%;
    transform: scale(1.1);
    z-index: 2;
    position: absolute;
    bottom: 120px;
    left: 120px;
}

  #ageNumber {
    color: white;
    font-weight: 400;
    font-size: 18px;
    z-index: 2;
    transform: translateY(177px) translateX(-859px);
  }

  #aboutInfo{
    color: white;
    font-size: 39px;
    font-weight: 400;
    z-index: 2;
    width: 432px;
    transform: translateX(330px) translateY(25px);
  }

  #aboutSub {
    color: white;
    font-size: 14px;
    font-weight: 200;
    z-index: 2;
    width: 432px;
    transform: translateX(-100px) translateY(155px);
  }

  #aboutMe {
    font-size: 33px;
    font-weight: 300;
    margin: 0px 0px;
    width: 195px;
    color: #F7C95F;
    transform: translateX(527px) translateY(-85px);
    z-index: 2;
  }

  #featuredProduct {
    grid-area: featuredProduct;
    background-image: url("../images/profile\ background\ 4.jpg");
  }
  
  #secondaryProduct {
    grid-area: secondaryProduct;
    background-image: url("../images/collage\ of\ design.PNG");
    z-index: 2;
  }
  
  #frontFade {
    background-color: rgba(247,201,95,0.4);
    z-index: 4;
    width: 100%;
    height: 100%;
  }

  #CTA {
    grid-area: CTA;
    font-size: 22px;
    background-color: #F7C95F;
    border-bottom: 10px solid #F7C95F;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s;
  }

  #CTA:hover {   
    background-color: #E2B54B;
    font-size: 23px;
    border-bottom: 10px solid #E27C7D;
  }

  #headline {
    border-bottom: 10px solid #E27C7D;
    background-color: rgba(66,64,163, 0.85);
    position: absolute;
    height: 89.2%;
    left: 0;
    bottom: 0;
    padding: 25px;
    width: 128.9%;
    max-width: 129%;
    z-index: 1
  }
  
  .heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }  

  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 1.5%;
  }
  #navBar h1 {
    width: 25%;
    font-weight: 700;
  }
  #navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }
  .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    transform: scale(1.5);
    height: 100px;
  }
  .icons img {
    margin: 15px;
    cursor: pointer;
  }
  .highlight {
    color: #FF6200;
    font-weight: 700;
  }
  
  
  h2 {
    font-size: 55px;
    margin: 0px 0px;
    color: #E27C7D;
    transform: translateY(-15px) translateX(20px);
  }
  
  h3 {
    color: white;
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
    transform: translateX(20px);
  }
  
  h4 {
    color: white;
    font-weight: 500;
  }

  @keyframes CTA {

  }
  
  @media only screen and (max-width: 1000px){
    #navigation {
      display: none;
    }
  
    #icons {
      margin-left: auto;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
  
    #heroGrid {
      grid-template-areas: 
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
    }

  }